In [48]:
import pandas as pd
import numpy as np

In [6]:
# Задание 1
def traffic_chek(x):
    if x in 'yandex' or x in 'google':
        return 'organic'

    elif x in 'Russia' and ( 'paid' in x  or 'email' in x ) :
        return 'ad'

    elif x not in 'Russia' and ( 'paid' in x  or 'email' in x ) :
        return 'other'
    
    return x.split('_')[-1]
    

df = pd.read_csv('visit_log.csv', sep = ';')

df['source_type'] = df['region'] + '_' + df['traffic_source']
df['source_type'] = df['source_type'].apply(traffic_chek)

df

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,yandex
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,other
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,other
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,other

In [32]:
# Задание 2
df =pd.read_csv('URLs.txt', sep = ' ', header = None)
df[df[0].str.contains('/\d{8}-')]

                                                    0
4   /politics/36188461-s-marta-zhizn-rossiyan-susc...
5   /world/36007585-tramp-pridumal-kak-reshit-ukra...
6   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7   /video/36001498-poyavilis-pervye-podrobnosti-g...
8   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
89  /cis/35984145-kreml-prokommentiroval-soobschen...
90  /video/36071019-olimpiyskie-obekty-rio-prevrat...
91  /science/36151301-nazvano-posledstvie-zloupotr...
92  /incidents/36027330-vospitatelnitsu-zatravili-...
93  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [49]:
# Задание 3
df = pd.read_csv('ml-latest-small/ratings.csv')
df_min = df.groupby('userId').agg({'movieId': 'count', 'timestamp' : 'min'}).reset_index()
df_max = df.groupby('userId').agg({'movieId': 'count', 'timestamp': 'max'}).reset_index()
df = df_min.merge(df_max, on = 'userId', suffixes=['_min', '_max'])[['userId', 'movieId_max', 	'timestamp_min','timestamp_max']].rename(columns={'movieId_max': 'rat_count'})

np.mean(df[df['rat_count']>= 100]['timestamp_max'] - df[df['rat_count']>= 100]['timestamp_min'])

39331748.56653992

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [50]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [51]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [52]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [53]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [58]:
res = client_base[['client_id']].merge(auto, on = 'client_id', how ='left').merge(rzd, on = 'client_id', how ='left').merge(air, on = 'client_id', how ='left')
res

   client_id  auto_revenue  rzd_revenue  air_revenue
0        111           NaN       1093.0          NaN
1        112           NaN       2810.0          NaN
2        113       57483.0      10283.0          NaN
3        114          83.0       5774.0          NaN
4        115         912.0        981.0         81.0
5        116        4834.0          NaN          4.0
6        117          98.0          NaN         13.0
7        118           NaN          NaN        173.0

In [59]:
res = client_base.merge(auto, on = 'client_id', how ='left').merge(rzd, on = 'client_id', how ='left').merge(air, on = 'client_id', how ='left')
res

   client_id          address  auto_revenue  rzd_revenue  air_revenue
0        111  Комсомольская 4           NaN       1093.0          NaN
1        112   Энтузиастов 8а           NaN       2810.0          NaN
2        113  Левобережная 1а       57483.0      10283.0          NaN
3        114          Мира 14          83.0       5774.0          NaN
4        115        ЗЖБИиДК 1         912.0        981.0         81.0
5        116    Строителей 18        4834.0          NaN          4.0
6        117  Панфиловская 33          98.0          NaN         13.0
7        118     Мастеркова 4           NaN          NaN        173.0